{
  "name": "@teclone/handler",
  "version": "0.0.0-development",
  "description": "A module that sits independently between the controller and the model, performing request data validation, serialization and integrity checks",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index",
  "typings": "lib/index",
  "scripts": {
    "compile": "tsc",
    "commit": "git-cz",
    "test": "BABEL_ENV=test jest --runInBand",
    "watch-test": "BABEL_ENV=test jest --watch --runInBand",
    "typings": "tsc --p ./tsconfig.build.json",
    "build": "rimraf lib && yarn typings --declarationDir ./lib && rollup-all",
    "report-coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "semantic-release": "semantic-release"
  },
  "author": "Harrison Ifeanyichukwu <harrisonifeanyichukwu@gmail.com> (https://github.com/teclone)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@teclone/r-server": "^2.11.0",
    "@teclone/regex": "^1.0.4",
    "@teclone/rollup-all": "^1.14.3",
    "@teclone/utils": "^2.23.7",
    "@types/bluebird": "3.5.27",
    "@types/jest": "24.0.11",
    "@types/node": "12.0.7",
    "@types/validator": "10.11.1",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "babel-jest": "^26.6.3",
    "commitizen": "3.0.7",
    "copy-dir": "0.4.0",
    "coveralls": "3.0.3",
    "cz-conventional-changelog": "2.1.0",
    "dotenv": "8.0.0",
    "file-type": "^16.4.0",
    "inflection": "^1.13.1",
    "jest": "^26.6.3",
    "libphonenumber-js": "^1.9.17",
    "mongoose": "^5.12.9",
    "mysql2": "1.6.5",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "rimraf": "2.6.2",
    "rollup": "0.66.6",
    "rollup-all": "1.6.16",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-uglify": "6.0.2",
    "semantic-release": "^17.4.3",
    "semantic-release-cli": "5.2.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "tedious": "^11.0.8",
    "typescript": "^4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "@teclone/regex": "^1.0.4",
    "@teclone/utils": "^2.23.6",
    "file-type": "^16.4.0",
    "inflection": "^1.13.1",
    "libphonenumber-js": "^1.9.17"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "7.4.3",
    "@babel/runtime": "7.4.3",
    "@types/file-type": "^10.9.1",
    "@types/inflection": "1.5.28",
    "@types/mongoose": "^5.10.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teclone/handler.git"
  }
}
